<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Irrelevant stuff -->
    <!-- Must be last for right layering display -->
    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/activity_toolbar_search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginTop="?attr/actionBarSize" />


        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <TextView
                    style="@style/ToolBarTitleStyle"
                    android:text="咨询" />

                <TextView
                    style="@style/ToolBarTitleStyle"
                    android:layout_marginLeft="@dimen/dimen_basic8"
                    android:text="问吧" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/grey_white_1000"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="改装资讯"
                    android:textColor="@color/app_main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_basic6"
                    android:gravity="center"
                    android:text="改装品牌" />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>



